# BidNest

./: build.gradle  settings.gradle
src/main/java/com/bidnest/: BidNestApplication.java
src/main/java/com/bidnest/config/: AmazonConfig.java
src/main/java/com/bidnest/controller/: AuctionController.java  BidController.java  ImageController.java  UserController.java
src/main/java/com/bidnest/dto/: ExceptionDTO.java
src/main/java/com/bidnest/dto/auction/: AuctionCreateDTO.java  AuctionMapper.java  AuctionResponseDTO.java  AuctionUpdateDTO.java
src/main/java/com/bidnest/dto/bid/: BidCreateDTO.java  (+2 more)
src/main/java/com/bidnest/exception/: ItemNotFoundException.java  RestException.java  RestExceptionHandler.java
src/main/java/com/bidnest/model/: Bid.java
src/main/java/com/bidnest/repository/: AuctionRepository.java  BidRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/bidnest/service/: AuctionService.java  BidService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/auction/: V20231022185618__create_new_auction_table.sql  V20231024195927__add_end_at_column.sql
src/main/resources/db/migration/bid/: V20231021203957__create_bid_table.sql
src/main/resources/db/migration/image/: V20231021202252__create_image_table.sql  V20231022190214__change_reference_to_auction.sql  V20231027201145__rename_url_to_key.sql
src/main/resources/db/migration/product/: V20231021182558__create_product_table.sql  V20231022121137__rename_price_column.sql
src/main/resources/db/migration/users/: V20231021182557__create_users_table.sql
src/main/resources/db/migrations/auction/: V20231021202624__create_auction_table.sql
(+13 files in other folders)
