spring.datasource.url=jdbc:postgresql://localhost:5432/bid_nest
spring.datasource.username=postgres
spring.datasource.password=1000dollars
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=50MB
amazon-s3.credentials.access-key=${AMAZON_ACCESS_KEY}
amazon-s3.credentials.secret-key=${AMAZON_SECRET_KEY}