spring.datasource.url=jdbc:postgresql://localhost:5432/bid_nest
spring.datasource.username=postgres
spring.datasource.password=1000dollars
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
